<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <size android:width="400dp" android:height="16dp"/>

    <solid android:color="#5117AF"/>

    <corners android:radius="16dp"/>

</shape>