<?xml version="1.0" encoding="utf-8"?>

<!--all colors used in this project -->
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_card_stroke">#ECE6FA</color>
    <color name="color_white">#fcfcfc</color>
    <color name="red">#F20A0A</color>
    <color name="text_green">#1FE565</color>
    <color name="text_default">#464646</color>
    <color name="text_tab_default">#9F9F9F</color>
    <color name="text_tab_hover">#474747</color>
    <color name="text_color_balck">#464646</color>


    <color name="one">#B585FC</color>
    <color name="two">#5CDF76</color>
    <color name="three">#6CD9FD</color>
    <color name="four">#6B8EFF</color>
    <color name="five">#2E4BF7</color>
    <color name="color_black">#000000</color>


</resources>
