<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPackage.AuthActivity"
    tools:showIn="@layout/activity_auth">


    <!--top section -->
    <FrameLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/auth_status_bg">

        <!--backbutton-->
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:id="@+id/btn_back"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            android:foreground="?selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow" />

    </FrameLayout>

    <!--middle card view circle -->
    <android.support.v7.widget.CardView
        android:id="@+id/homework"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="5dp"
        android:focusable="true"
        android:shape="ring"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:gravity="center">

            <!--icon for middle circle -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <!--container layout for fragment -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/auth_container"
        android:layout_below="@id/homework">


    </FrameLayout>

</RelativeLayout>